#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R             &kp T                                                     &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A      &kp S         &kp D         &kp F             &kp G            &kp ESC               &kp LEFT_BRACKET   &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z      &kp X         &kp C         &kp V             &kp B            &kp APOS              &kp RIGHT_BRACKET  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 LANGUAGE_2  &lt 2 BACKSPACE  &lt 1 LANGUAGE_1      &lt 5 SPACE        &lt 6 ENTER                             &kp RIGHT_SHIFT
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                                &kp LEFT_ARROW   &kp DOWN       &kp UP_ARROW          &kp RIGHT              &kp UNDERSCORE
&kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD    &kp GRAVE          &trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH              &kp DOLLAR             &kp PERCENT
&kp ENTER     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &kp LS(GRAVE)      &trans  &kp CARET        &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&trans        &kp EQUAL     &kp PLUS      &trans        &trans        &trans             &trans  &trans                                                                       &kp F12
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp LA(N2)   &kp LA(N5)   &kp LC(F8)   &kp LS(F4)  &kp LC(N5)                                                &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LC(F11)  &kp LC(F12)  &kp LA(N3)   &kp LS(F5)  &kp LC(N2)   &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&kp LC(N7)   &kp LC(F9)   &kp LA(N4)   &kp LA(N6)  &kp LC(F10)  &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans       &kp LA(F1)   &kp LS(F12)  &trans      &trans       &trans                       &trans          &trans                                                                     &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp LA(N8)          &kp LC(LS(LA(N1)))  &kp LS(LA(LC(N5)))  &kp LC(LS(LA(N7)))  &kp LS(LA(LC(N9)))                      &trans  &trans  &trans  &trans  &trans
&kp LA(N9)          &kp LS(LA(LC(N2)))  &kp LS(N6)          &kp LS(LA(LC(N8)))  &kp LS(LA(N4))      &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LA(LC(N0)))  &kp LS(LA(LC(N3)))  &trans              &kp LS(F11)         &kp LC(F7)          &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans              &trans              &trans              &trans              &trans              &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans          &trans          &trans           &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &trans  &trans      &trans       &trans        &mkp LCLK     &mkp MCLK     &mkp RCLK     &trans
&trans  &trans          &msc SCRL_DOWN  &trans           &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans          &trans          &trans           &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans       &trans                           &trans       &trans       &trans  &trans  &trans
&trans  &trans  &trans  &trans       &trans       &trans      &trans  &trans       &trans       &trans  &trans  &trans
&trans  &trans  &trans  &kp LA(F11)  &kp LA(F12)  &trans      &trans  &kp LA(F10)  &kp LS(F12)  &trans  &trans  &trans
&trans  &trans  &trans  &trans       &trans       &trans      &trans  &trans                                    &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
